.side-panel
    position: fixed
    top: 0px
    left: 100%
    width: 30%
    background-color: white
    height: 100%
    border-left: 1px solid rgb(223, 223, 223)
    z-index: 10000
    transition: all 0.15s ease-in
 
.side-panel.open
        left: 70%
    


.selectable:hover
        background-color: #e8e8e8


.select
    background-color: #d6d6d6


@media all and (max-width: 640px)
    .side-panel
        position: absolute
        top: 0px
        left: 100%
        width: 100%
        background-color: white
        height: 100%
        border-left: 1px solid #dfdfdf
        z-index: 0
        transition: all 0.15s ease-in-out

    .side-panel.open
            left: 0
        